In [26]:
import pandas as pd

#### Load data and clean data from demographics file

In [27]:
train = ['1 unit', '2 unit', '3 unit', '4 unit', '5 unit', '6 unit', '7 unit', '8 unit', '9 unit', '10 unit', '12 unit', '14 unit', '16 unit', '18 unit', '20 unit']

xyz = ['unit_1.csv', 'unit_2.csv', 'unit_3.csv', 'unit_4.csv', 'unit_5.csv', 'unit_6.csv', 'unit_7.csv','unit_8.csv', 'unit_9.csv', 'unit_10.csv', 'unit_12.csv', 'unit_14.csv','unit_16.csv', 'unit_18.csv', 'unit_20.csv']

models = []
for i in xyz:
    demographics = pd.read_csv('temp_' + i)
    models.append(demographics)

In [28]:
full_list_C1 = []
full_list_C0 = []

In [29]:
#confusion matrix
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
from sklearn.metrics import precision_score
from sklearn.metrics import f1_score
from sklearn.metrics import roc_auc_score
from sklearn.metrics import precision_recall_curve
import numpy as np


def result_print_C1(y_true,y_pred,prediction):
  
  recall = recall_score(y_true, y_pred)
  #print("recall_score", recall)
  precision = precision_score(y_true, y_pred)
  #print("precision_score", precision)
  
  k=3
  res = []
  res.append(round(recall,k))
  res.append(round(precision,k))
  
  return res
  
def result_print_C0(y_true,y_pred,prediction):
  
  CM = confusion_matrix(y_true, y_pred)
  TN = CM[0][0]
  FN = CM[1][0]
  TP = CM[1][1]
  FP = CM[0][1]
  FPR = ((FP*0.1)/(FP+TN))
  FNR = ((FN*0.1)/(FN+TP))
  TPR = (TP) / (TP + FN)
  TNR = (TN) / (TN + FP)

  #print("Precision_score (Group 0): ", (TN/(TN+FN)))
  precision_0 = (TN/(TN+FN))
  #print("recall_score (Group 0): ", (TN/(TN+FP)))
  recall_0 = (TN/(TN+FP))
  
  k=3
  
  res = []
  res.append(round(recall_0,k))
  res.append(round(precision_0,k))
  
  
  return res

In [30]:
i = 0
for demographics in models:
    res_temp = []
    res_temp.append(train[i])
    
    demographics_age_30_40 = demographics[(demographics['AGE'] >= 30) & (demographics['AGE'] < 40) ]
    
    abc = result_print_C1(demographics_age_30_40["y_true"].values, demographics_age_30_40["y_pred"].values, demographics_age_30_40["prediction"].values)
    res_temp = res_temp + abc
    
    y_pred = demographics["y_pred"].values
    y_true = demographics["y_true"].values
    prediction = demographics["prediction"].values
    #print("For whole group:")
    abc = result_print_C1(y_true,y_pred, prediction)
    res_temp = res_temp + abc
    
    full_list_C1.append(res_temp)
    print(res_temp)
    i=i+1

['1 unit', 0.333, 0.714, 0.305, 0.675]
['2 unit', 0.267, 0.444, 0.31, 0.624]
['3 unit', 0.4, 0.5, 0.372, 0.591]
['4 unit', 0.4, 0.5, 0.334, 0.571]
['5 unit', 0.4, 0.5, 0.348, 0.586]
['6 unit', 0.4, 0.429, 0.316, 0.559]
['7 unit', 0.4, 0.462, 0.398, 0.548]
['8 unit', 0.4, 0.5, 0.356, 0.607]
['9 unit', 0.333, 0.5, 0.334, 0.625]
['10 unit', 0.4, 0.545, 0.305, 0.637]
['12 unit', 0.4, 0.462, 0.356, 0.573]
['14 unit', 0.267, 0.364, 0.358, 0.58]
['16 unit', 0.4, 0.6, 0.35, 0.593]
['18 unit', 0.333, 0.417, 0.356, 0.554]
['20 unit', 0.333, 0.357, 0.358, 0.57]

In [31]:
full_list_C1

[['1 unit', 0.333, 0.714, 0.305, 0.675],
 ['2 unit', 0.267, 0.444, 0.31, 0.624],
 ['3 unit', 0.4, 0.5, 0.372, 0.591],
 ['4 unit', 0.4, 0.5, 0.334, 0.571],
 ['5 unit', 0.4, 0.5, 0.348, 0.586],
 ['6 unit', 0.4, 0.429, 0.316, 0.559],
 ['7 unit', 0.4, 0.462, 0.398, 0.548],
 ['8 unit', 0.4, 0.5, 0.356, 0.607],
 ['9 unit', 0.333, 0.5, 0.334, 0.625],
 ['10 unit', 0.4, 0.545, 0.305, 0.637],
 ['12 unit', 0.4, 0.462, 0.356, 0.573],
 ['14 unit', 0.267, 0.364, 0.358, 0.58],
 ['16 unit', 0.4, 0.6, 0.35, 0.593],
 ['18 unit', 0.333, 0.417, 0.356, 0.554],
 ['20 unit', 0.333, 0.357, 0.358, 0.57]]

In [32]:
i = 0
for demographics in models:
    res_temp = []
    res_temp.append(train[i])
    demographics_age_30_40 = demographics[(demographics['AGE'] >= 30) & (demographics['AGE'] < 40) ]
    
    abc = result_print_C0(demographics_age_30_40["y_true"].values, demographics_age_30_40["y_pred"].values, demographics_age_30_40["prediction"].values)
    res_temp = res_temp + abc
    
    y_pred = demographics["y_pred"].values
    y_true = demographics["y_true"].values
    prediction = demographics["prediction"].values
    #print("For whole group:")
    abc = result_print_C0(y_true,y_pred, prediction)
    res_temp = res_temp + abc
    
    full_list_C0.append(res_temp)
    
    i=i+1

In [33]:
full_list_C1

[['1 unit', 0.333, 0.714, 0.305, 0.675],
 ['2 unit', 0.267, 0.444, 0.31, 0.624],
 ['3 unit', 0.4, 0.5, 0.372, 0.591],
 ['4 unit', 0.4, 0.5, 0.334, 0.571],
 ['5 unit', 0.4, 0.5, 0.348, 0.586],
 ['6 unit', 0.4, 0.429, 0.316, 0.559],
 ['7 unit', 0.4, 0.462, 0.398, 0.548],
 ['8 unit', 0.4, 0.5, 0.356, 0.607],
 ['9 unit', 0.333, 0.5, 0.334, 0.625],
 ['10 unit', 0.4, 0.545, 0.305, 0.637],
 ['12 unit', 0.4, 0.462, 0.356, 0.573],
 ['14 unit', 0.267, 0.364, 0.358, 0.58],
 ['16 unit', 0.4, 0.6, 0.35, 0.593],
 ['18 unit', 0.333, 0.417, 0.356, 0.554],
 ['20 unit', 0.333, 0.357, 0.358, 0.57]]

In [34]:
df_C0 = pd.DataFrame(full_list_C0)
df_C0

          0      1      2      3      4
0    1 unit  0.987  0.938  0.981  0.915
1    2 unit  0.968  0.931  0.976  0.915
2    3 unit  0.961  0.943  0.966  0.922
3    4 unit  0.961  0.943  0.967  0.917
4    5 unit  0.961  0.943  0.968  0.919
5    6 unit  0.948  0.942  0.968  0.915
6    7 unit  0.955  0.942  0.957  0.924
7    8 unit  0.961  0.943  0.970  0.920
8    9 unit  0.968  0.937  0.974  0.918
9   10 unit  0.968  0.943  0.977  0.915
10  12 unit  0.955  0.942  0.965  0.920
11  14 unit  0.955  0.930  0.966  0.920
12  16 unit  0.974  0.943  0.969  0.919
13  18 unit  0.955  0.936  0.963  0.920
14  20 unit  0.942  0.935  0.965  0.920

In [35]:
df_C1 = pd.DataFrame(full_list_C1)
df_C1

          0      1      2      3      4
0    1 unit  0.333  0.714  0.305  0.675
1    2 unit  0.267  0.444  0.310  0.624
2    3 unit  0.400  0.500  0.372  0.591
3    4 unit  0.400  0.500  0.334  0.571
4    5 unit  0.400  0.500  0.348  0.586
5    6 unit  0.400  0.429  0.316  0.559
6    7 unit  0.400  0.462  0.398  0.548
7    8 unit  0.400  0.500  0.356  0.607
8    9 unit  0.333  0.500  0.334  0.625
9   10 unit  0.400  0.545  0.305  0.637
10  12 unit  0.400  0.462  0.356  0.573
11  14 unit  0.267  0.364  0.358  0.580
12  16 unit  0.400  0.600  0.350  0.593
13  18 unit  0.333  0.417  0.356  0.554
14  20 unit  0.333  0.357  0.358  0.570

In [36]:
df_C1.columns = ["Units", "Rec_C1 (30<=age<40)","Prec_C1 (30<=age<40)", "Rec_C1 (Whole Group)", "Prec_C1 (Whole Group)"]
df_C1

,Units,Rec_C1 (30<=age<40),Prec_C1 (30<=age<40),Rec_C1 (Whole Group),Prec_C1 (Whole Group)
0,1 unit,0.333,0.714,0.305,0.675
1,2 unit,0.267,0.444,0.310,0.624
2,3 unit,0.400,0.500,0.372,0.591
3,4 unit,0.400,0.500,0.334,0.571
4,5 unit,0.400,0.500,0.348,0.586
5,6 unit,0.400,0.429,0.316,0.559
6,7 unit,0.400,0.462,0.398,0.548
7,8 unit,0.400,0.500,0.356,0.607
8,9 unit,0.333,0.500,0.334,0.625
9,10 unit,0.400,0.545,0.305,0.637
10,12 unit,0.400,0.462,0.356,0.573
11,14 unit,0.267,0.364,0.358,0.580
12,16 unit,0.400,0.600,0.350,0.593
13,18 unit,0.333,0.417,0.356,0.554
14,20 unit,0.333,0.357,0.358,0.570

In [37]:
df_C0.columns = ["Units", "Rec_C0 (30<=age<40)","Prec_C0 (30<=age<40)", "Rec_C0 (Whole Group)", "Prec_C0 (Whole Group)"]
df_C0

,Units,Rec_C0 (30<=age<40),Prec_C0 (30<=age<40),Rec_C0 (Whole Group),Prec_C0 (Whole Group)
0,1 unit,0.987,0.938,0.981,0.915
1,2 unit,0.968,0.931,0.976,0.915
2,3 unit,0.961,0.943,0.966,0.922
3,4 unit,0.961,0.943,0.967,0.917
4,5 unit,0.961,0.943,0.968,0.919
5,6 unit,0.948,0.942,0.968,0.915
6,7 unit,0.955,0.942,0.957,0.924
7,8 unit,0.961,0.943,0.970,0.920
8,9 unit,0.968,0.937,0.974,0.918
9,10 unit,0.968,0.943,0.977,0.915
10,12 unit,0.955,0.942,0.965,0.920
11,14 unit,0.955,0.930,0.966,0.920
12,16 unit,0.974,0.943,0.969,0.919
13,18 unit,0.955,0.936,0.963,0.920
14,20 unit,0.942,0.935,0.965,0.920

In [38]:
df_C0.to_csv("Origin_C0_output.csv",index=False)
df_C1.to_csv("Origin_C1_output.csv",index=False)

In [39]:
#which unit to choose??

In [40]:
def result_print_performance(y_true,y_pred,prediction):
    CM = confusion_matrix(y_true, y_pred)
    TN = CM[0][0]
    FN = CM[1][0]
    TP = CM[1][1]
    FP = CM[0][1]
    FPR = ((FP*0.1)/(FP+TN))
    FNR = ((FN*0.1)/(FN+TP))
    TPR = (TP) / (TP + FN)
    TNR = (TN) / (TN + FP)
    balanced_accuracy = (TPR + TNR) / 2 

    (precisions, recalls, thresholds) = metrics.precision_recall_curve(y_true, prediction)
    auprc = metrics.auc(recalls, precisions)
    k=3
    
    res_per = []
    res_per.append(round(balanced_accuracy,k))
    res_per.append(round(auprc,k))
    
    return res_per

In [41]:
full_list_performance = []
i = 0
for demographics in models:
    res_temp = []
    res_temp.append(train[i])
    demographics_age_30_40 = demographics[(demographics['AGE'] >= 30) & (demographics['AGE'] < 40) ]
    abc = result_print_performance(demographics_age_30_40["y_true"].values, demographics_age_30_40["y_pred"].values, demographics_age_30_40["prediction"].values)
    res_temp = res_temp + abc
    
    y_pred = demographics["y_pred"].values
    y_true = demographics["y_true"].values
    prediction = demographics["prediction"].values
    abc = result_print_performance(y_true,y_pred, prediction)
    res_temp = res_temp + abc
    
    full_list_performance.append(res_temp)
    i=i+1

In [42]:
df_perform = pd.DataFrame(full_list_performance)
df_perform

          0      1      2      3      4
0    1 unit  0.660  0.390  0.643  0.501
1    2 unit  0.617  0.414  0.643  0.495
2    3 unit  0.681  0.393  0.669  0.487
3    4 unit  0.681  0.374  0.651  0.490
4    5 unit  0.681  0.380  0.658  0.487
5    6 unit  0.674  0.316  0.642  0.467
6    7 unit  0.677  0.373  0.678  0.499
7    8 unit  0.681  0.323  0.663  0.495
8    9 unit  0.650  0.404  0.654  0.505
9   10 unit  0.684  0.374  0.641  0.482
10  12 unit  0.677  0.382  0.661  0.474
11  14 unit  0.611  0.347  0.662  0.487
12  16 unit  0.687  0.358  0.659  0.480
13  18 unit  0.644  0.369  0.659  0.462
14  20 unit  0.637  0.340  0.661  0.475

In [43]:
df_perform.columns = ["Units", "Bal_acc (30<=age<40)","PR_C1 (30<=age<40)", "Bal_acc (Whole Group)", "PR_C1 (Whole Group)"]
df_perform

,Units,Bal_acc (30<=age<40),PR_C1 (30<=age<40),Bal_acc (Whole Group),PR_C1 (Whole Group)
0,1 unit,0.660,0.390,0.643,0.501
1,2 unit,0.617,0.414,0.643,0.495
2,3 unit,0.681,0.393,0.669,0.487
3,4 unit,0.681,0.374,0.651,0.490
4,5 unit,0.681,0.380,0.658,0.487
5,6 unit,0.674,0.316,0.642,0.467
6,7 unit,0.677,0.373,0.678,0.499
7,8 unit,0.681,0.323,0.663,0.495
8,9 unit,0.650,0.404,0.654,0.505
9,10 unit,0.684,0.374,0.641,0.482
10,12 unit,0.677,0.382,0.661,0.474
11,14 unit,0.611,0.347,0.662,0.487
12,16 unit,0.687,0.358,0.659,0.480
13,18 unit,0.644,0.369,0.659,0.462
14,20 unit,0.637,0.340,0.661,0.475

In [44]:
balancedaccuracy = df_perform['Bal_acc (30<=age<40)'].tolist()
pr_c1 = df_perform['PR_C1 (30<=age<40)'].tolist()
balancedaccuracy

[0.66,
 0.617,
 0.681,
 0.681,
 0.681,
 0.674,
 0.677,
 0.681,
 0.65,
 0.684,
 0.677,
 0.611,
 0.687,
 0.644,
 0.637]

In [45]:
pr_c1

[0.39,
 0.414,
 0.393,
 0.374,
 0.38,
 0.316,
 0.373,
 0.323,
 0.404,
 0.374,
 0.382,
 0.347,
 0.358,
 0.369,
 0.34]

In [46]:
import heapq
list_index = heapq.nlargest(3, range(len(balancedaccuracy)), key=balancedaccuracy.__getitem__)
print(list_index)
print(heapq.nlargest(3, balancedaccuracy))

[12, 9, 2]
[0.687, 0.684, 0.681]

In [47]:
maxValue = pr_c1[list_index[0]]
maxIndex = list_index[0]
for i in list_index:
    if pr_c1[i]> maxValue:
        maxValue = pr_c1[i]
        maxIndex = i
chosenmodel = 0
if maxIndex <=9:
    chosenmodel = maxIndex + 1
    print("chosen unit: ", str(maxIndex + 1))
elif maxIndex == 10:
    chosenmodel = 12
    print("chosen unit: ", 12)
elif maxIndex == 11:
    chosenmodel = 14
    print("chosen unit: ", 14)
elif maxIndex == 12:
    chosenmodel = 16
    print("chosen unit: ", 16)
elif maxIndex == 13:
    chosenmodel = 18
    print("chosen unit: ", 18)
elif maxIndex == 14:
    chosenmodel = 20
    print("chosen unit: ", 20)

chosen unit:  3

In [48]:
chosenmodel = str(chosenmodel) + " unit"
abc = df_perform[df_perform['Units'] == chosenmodel]
abc

,Units,Bal_acc (30<=age<40),PR_C1 (30<=age<40),Bal_acc (Whole Group),PR_C1 (Whole Group)
2,3 unit,0.681,0.393,0.669,0.487

In [49]:
abc = df_C1[df_perform['Units'] == chosenmodel]
abc

,Units,Rec_C1 (30<=age<40),Prec_C1 (30<=age<40),Rec_C1 (Whole Group),Prec_C1 (Whole Group)
2,3 unit,0.4,0.5,0.372,0.591